--cpu Cortex-M0+
"adc_lcd\startup_stm32l053xx.o"
"adc_lcd\stm32l0xx_hal_msp.o"
"adc_lcd\lcd.o"
"adc_lcd\stm32l0xx_it.o"
"adc_lcd\gpio.o"
"adc_lcd\adc.o"
"adc_lcd\main.o"
"adc_lcd\stm32l0xx_hal.o"
"adc_lcd\stm32l0xx_hal_cortex.o"
"adc_lcd\stm32l0xx_hal_rcc.o"
"adc_lcd\stm32l0xx_hal_adc.o"
"adc_lcd\stm32l0xx_hal_i2c_ex.o"
"adc_lcd\stm32l0xx_hal_tim_ex.o"
"adc_lcd\stm32l0xx_hal_pwr_ex.o"
"adc_lcd\stm32l0xx_hal_pwr.o"
"adc_lcd\stm32l0xx_hal_flash_ramfunc.o"
"adc_lcd\stm32l0xx_hal_gpio.o"
"adc_lcd\stm32l0xx_hal_tim.o"
"adc_lcd\stm32l0xx_hal_adc_ex.o"
"adc_lcd\stm32l0xx_hal_dma.o"
"adc_lcd\stm32l0xx_hal_rcc_ex.o"
"adc_lcd\stm32l0xx_hal_flash_ex.o"
"adc_lcd\stm32l0xx_hal_lcd.o"
"adc_lcd\stm32l0xx_hal_flash.o"
"adc_lcd\stm32l0xx_hal_i2c.o"
"adc_lcd\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "ADC_LCD\ADC_LCD.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_LCD.map" -o ADC_LCD\ADC_LCD.axf